<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 03 13:29:56 EST 2022</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3760 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testscripts.CreateBookingTests.createBooking()'><b>createBooking</b><br>Test class: testscripts.CreateBookingTests<br>Parameters: Rahul, Dravid, 1500, true, 2018-01-01, 2019-01-01, tea</td>
<td></td>
<td>2</td>
<td>testscripts.CreateBookingTests@3c22fc4c</td></tr>
<tr>
<td title='testscripts.CreateBookingTests.createBooking()'><b>createBooking</b><br>Test class: testscripts.CreateBookingTests<br>Parameters: Sachin, Tendulkar, 2000, false, 2012-01-05, 2019-01-02, orange juice</td>
<td></td>
<td>0</td>
<td>testscripts.CreateBookingTests@3c22fc4c</td></tr>
<tr>
<td title='testscripts.CreateBookingTests.createBooking()'><b>createBooking</b><br>Test class: testscripts.CreateBookingTests<br>Parameters: Saurav, Gangualy, 3000, true, 2012-01-06, 2019-01-03, coffee</td>
<td></td>
<td>0</td>
<td>testscripts.CreateBookingTests@3c22fc4c</td></tr>
<tr>
<td title='testscripts.GenerateAuthTest.testGenerateAuth()'><b>testGenerateAuth</b><br>Test class: testscripts.GenerateAuthTest</td>
<td></td>
<td>0</td>
<td>testscripts.GenerateAuthTest@460d0a57</td></tr>
</table><p>
</body>
</html>