<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">3,760</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">testscripts.CreateBookingTests</td><td><a href="#m0">createBooking</a></td><td rowspan="3">1646332199445</td><td rowspan="3">334</td></tr><tr class="passedeven"><td><a href="#m1">createBooking</a></td></tr><tr class="passedeven"><td><a href="#m2">createBooking</a></td></tr><tr class="passedodd"><td rowspan="1">testscripts.GenerateAuthTest</td><td><a href="#m3">testGenerateAuth</a></td><td rowspan="1">1646332199786</td><td rowspan="1">355</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">testscripts.CreateBookingTests#createBooking</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Saurav</td><td>Gangualy</td><td>3000</td><td>true</td><td>2012-01-06</td><td>2019-01-03</td><td>coffee</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testscripts.CreateBookingTests#createBooking</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Rahul</td><td>Dravid</td><td>1500</td><td>true</td><td>2018-01-01</td><td>2019-01-01</td><td>tea</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testscripts.CreateBookingTests#createBooking</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th></tr><tr class="param stripe"><td>Sachin</td><td>Tendulkar</td><td>2000</td><td>false</td><td>2012-01-05</td><td>2019-01-02</td><td>orange juice</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testscripts.GenerateAuthTest#testGenerateAuth</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
